# Lakshya

./: .gitignore  CareerPath.sln  Dockerfile
CareerPath/: CareerPath.csproj  Program.cs  appsettings.Development.json  appsettings.json
CareerPath.DataAccess/: ApplicationDbContext.cs  CareerPath.DataAccess.csproj
CareerPath.DataAccess/Migrations/: 20260217095715_AddApplicationUserCols.Designer.cs  20260217095715_AddApplicationUserCols.cs  20260218180051_AddStudentProfileTableToDb.Designer.cs  20260218180051_AddStudentProfileTableToDb.cs  20260220104256_AddFullAnalysisVectorAttributetotheStudentProfiley.Designer.cs  20260220104256_AddFullAnalysisVectorAttributetotheStudentProfiley.cs  20260220170328_RemoveFullAnalysisVectorAttributetotheStudentProfiley.Designer.cs  20260220170328_RemoveFullAnalysisVectorAttributetotheStudentProfiley.cs  20260221171637_someshitididntunderstand.Designer.cs  20260221171637_someshitididntunderstand.cs  20260303155358_AddStudentAnalysisModels.Designer.cs  20260303155358_AddStudentAnalysisModels.cs  20260303172928_AddDiscriminatorToAspNetUsers.Designer.cs  20260303172928_AddDiscriminatorToAspNetUsers.cs  20260306063517_AddStudentProfileIdToLearningPath.Designer.cs  20260306063517_AddStudentProfileIdToLearningPath.cs  20260306113712_AddIsCompletedToLearningModule.Designer.cs  20260306113712_AddIsCompletedToLearningModule.cs  20260306160432_SmallchangestoTheDataTypes.Designer.cs  20260306160432_SmallchangestoTheDataTypes.cs  ApplicationDbContextModelSnapshot.cs
CareerPath.DataAccess/Properties/: launchSettings.json
CareerPath.DataAccess/Repository/: ApplicationUserRepository.cs  CareerRepository.cs  LearningModulesRepository.cs  LearningPathRepository.cs  Repository.cs  StudentAnalysisResultRepository.cs  StudentProfileRepository.cs  UnitOfWork.cs
CareerPath.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICareerRepository.cs  ILearningModulesRepository.cs  ILearningPathRepository.cs  IRepository.cs  IStudentAnalysisResultRepository.cs  IStudentProfileRepository.cs  IUnitOfWork.cs
CareerPath/Areas/Identity/Pages/: _ViewImports.cshtml
CareerPath/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CareerPath/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
CareerPath/Areas/Student/: _ViewImports.cshtml
CareerPath/Areas/Student/Controllers/: CareerPathController.cs  CareersController.cs  DashboardController.cs  HomeController.cs  LearningPathController.cs  OnboardingController.cs
CareerPath/Areas/Student/Views/CareerPath/: Index.cshtml
CareerPath/Areas/Student/Views/Careers/: Details.cshtml  Index.cshtml  _GapAnalysisResult.cshtml
CareerPath/Areas/Student/Views/Dashboard/: Index.cshtml
CareerPath/Areas/Student/Views/Home/: Index.cshtml
CareerPath/Areas/Student/Views/LearningPath/: Index.cshtml
CareerPath/Areas/Student/Views/Onboarding/: Index.cshtml  OnboardingController_Guide.cs  _LoadingStep.cshtml  _UploadStep.cshtml
CareerPath/Properties/: launchSettings.json
CareerPath/Views/Shared/: Error.cshtml  _ErrorAlart.cshtml  _Footer.cshtml  _Layout.cshtml  _LoadingSpinner.cshtml  _navbar.cshtml
CareerPath/wwwroot/css/: CareerPath.css  Careers.css  Dashboard.css  Home.css  LearningPath.css  site.css
CareerPath/wwwroot/js/: CareerPath.js  Careers.js  Dashboard.js  LearningPath.js
(+36 files in other folders)
